# HotelWorld

./: .gitignore  HotelWorld文档.md  README.md  README_zh-CN.md  pom.xml
src/main/java/controller/middle/: MyAuthenticationProvider.java  SecurityFilter.java
src/main/java/controller/servlet/: BookController.java  GetController.java  HotelController.java  Index.java  RootController.java  StatisticController.java  UserController.java
src/main/java/controller/timer/: VIPTask.java
src/main/java/model/dao/: BookRecordDAO.java  HotelDAO.java  PayRecordDAO.java  PeopleDAO.java  PlanDAO.java  UserCardDAO.java  UserDAO.java
src/main/java/model/entity/: BookRecord.java  Hotel.java  PayRecord.java  People.java  Plan.java  User.java  UserCard.java
src/main/java/view/bean/: PlanBean.java
src/main/resources/: table.sql
src/main/webapp/: about.html  contact.html  index.jsp  pay.jsp  services.jsp  success.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  security.xml  spring-data-jpa.xml  web.xml
src/main/webapp/book/: booking.jsp  new.jsp  searchResult.jsp
src/main/webapp/hotel/: checkin.jsp  hotel.jsp  manage.jsp
src/main/webapp/js/: qcloud_util.js
src/main/webapp/plan/: new.jsp
src/main/webapp/register/: card.jsp  choice.jsp  hotel.jsp  passHotel.jsp
src/main/webapp/statistic/: hotel.jsp  root.jsp
src/main/webapp/user/: member.jsp
